AC2R,AC3Q,AC4M,AC5S,AC6F,AC7H;
AC2M,AC3R,AC4Y,AC5S,AC6W,AC7F;
AC2H,AC3S,AC4A,AC5Q,AC6Y,AC7G;
AC2I,AC3D,AC4T,AC5R,AC6V,AC7M;
AC2K,AC3F,AC4P,AC5A,AC6I,AC7Q;
AC2R,AC3E,AC4K,AC5P,AC6S,AC7A;
AC2W,AC3M,AC4Q,AC5H,AC6I,AC7Y;
AC2Y,AC3A,AC4Q,AC5G,AC6V,AC7E;
AC2Q,AC3H,AC4D,AC5K,AC6A,AC7N;
AC2Q,AC3Y,AC4C,AC5P,AC6G,AC7T;
AC2V,AC3C,AC4M,AC5P,AC6W,AC7R;
AC2P,AC3N,AC4H,AC5T,AC6W,AC7G;
AC2V,AC3F,AC4E,AC5N,AC6D,AC7P;
AC2W,AC3Q,AC4N,AC5L,AC6T,AC7C;
AC2K,AC3W,AC4N,AC5G,AC6V,AC7E;
AC2N,AC3T,AC4L,AC5G,AC6F,AC7Y;
AC2R,AC3E,AC4P,AC5G,AC6A,AC7Q;
AC2D,AC3C,AC4K,AC5I,AC6H,AC7R;
AC2C,AC3K,AC4Y,AC5H,AC6D,AC7I;
AC2F,AC3L,AC4N,AC5G,AC6C,AC7M;
AC2P,AC3I,AC4K,AC5L,AC6G,AC7A;
AC2Q,AC3N,AC4M,AC5V,AC6K,AC7C;
AC2C,AC3R,AC4L,AC5M,AC6D,AC7T;
AC2M,AC3K,AC4I,AC5L,AC6T,AC7E;
AC2Y,AC3T,AC4C,AC5V,AC6A,AC7P;
AC2K,AC3S,AC4N,AC5M,AC6Q,AC7H;
AC2H,AC3I,AC4E,AC5R,AC6Y,AC7D;
AC2D,AC3Q,AC4W,AC5C,AC6S,AC7N;
AC2L,AC3K,AC4E,AC5I,AC6M,AC7P;
AC2G,AC3D,AC4P,AC5S,AC6Q,AC7N;
AC2R,AC3C,AC4F,AC5M,AC6G,AC7Y;
AC2R,AC3I,AC4E,AC5Y,AC6K,AC7P;
AC2A,AC3R,AC4I,AC5M,AC6E,AC7S;
AC2R,AC3A,AC4T,AC5P,AC6F,AC7V;
AC2N,AC3K,AC4Y,AC5S,AC6D,AC7A;
AC2A,AC3K,AC4H,AC5D,AC6V,AC7F;
AC2R,AC3A,AC4P,AC5T,AC6K,AC7Y;
AC2D,AC3F,AC4E,AC5Q,AC6H,AC7C;
AC2V,AC3M,AC4C,AC5K,AC6L,AC7G;
AC2D,AC3K,AC4C,AC5E,AC6G,AC7M;
AC2M,AC3K,AC4V,AC5A,AC6C,AC7E;
AC2Q,AC3E,AC4D,AC5T,AC6H,AC7P;
AC2R,AC3F,AC4C,AC5H,AC6T,AC7V;
AC2E,AC3V,AC4T,AC5L,AC6C,AC7S;
AC2D,AC3N,AC4R,AC5P,AC6I,AC7G;
AC2L,AC3Y,AC4F,AC5T,AC6R,AC7G;
AC2N,AC3F,AC4L,AC5P,AC6A,AC7M;
AC2A,AC3N,AC4M,AC5K,AC6E,AC7V;
AC2H,AC3A,AC4F,AC5S,AC6E,AC7G;
AC2R,AC3S,AC4C,AC5E,AC6M,AC7A;
AC2E,AC3V,AC4H,AC5K,AC6W,AC7F;
AC2I,AC3C,AC4M,AC5Q,AC6K,AC7D;
AC2E,AC3I,AC4Y,AC5T,AC6L,AC7R;
AC2S,AC3C,AC4D,AC5W,AC6Q,AC7Y;
AC2N,AC3L,AC4W,AC5P,AC6I,AC7C;
AC2N,AC3W,AC4P,AC5L,AC6C,AC7T;
AC2A,AC3I,AC4M,AC5R,AC6P,AC7T;
AC2I,AC3P,AC4T,AC5N,AC6D,AC7V;
AC2V,AC3K,AC4Q,AC5D,AC6E,AC7R;
AC2W,AC3L,AC4S,AC5I,AC6E,AC7K;
AC2F,AC3R,AC4V,AC5G,AC6E,AC7Y;
AC2I,AC3P,AC4G,AC5K,AC6A,AC7W;
AC2W,AC3L,AC4T,AC5D,AC6C,AC7Q;
AC2G,AC3W,AC4Y,AC5H,AC6Q,AC7L;
AC2F,AC3N,AC4G,AC5V,AC6D,AC7C;
AC2M,AC3K,AC4S,AC5Q,AC6C,AC7Y;
AC2F,AC3N,AC4A,AC5R,AC6V,AC7T;
AC2L,AC3S,AC4D,AC5Y,AC6G,AC7C;
AC2L,AC3Y,AC4M,AC5D,AC6Q,AC7E;
AC2D,AC3Y,AC4G,AC5H,AC6C,AC7P;
AC2N,AC3C,AC4T,AC5G,AC6V,AC7D;
AC2V,AC3W,AC4R,AC5I,AC6C,AC7L;
AC2K,AC3I,AC4T,AC5D,AC6N,AC7G;
AC2M,AC3I,AC4P,AC5V,AC6H,AC7F;
AC2V,AC3E,AC4A,AC5M,AC6G,AC7F;
AC2I,AC3M,AC4T,AC5R,AC6K,AC7Q;
AC2S,AC3N,AC4P,AC5E,AC6L,AC7Y;
AC2F,AC3W,AC4Y,AC5T,AC6K,AC7D;
AC2R,AC3G,AC4H,AC5F,AC6D,AC7K;
AC2C,AC3P,AC4M,AC5S,AC6D,AC7F;
AC2V,AC3W,AC4Y,AC5Q,AC6H,AC7A;
AC2S,AC3F,AC4H,AC5M,AC6P,AC7L;
AC2R,AC3I,AC4L,AC5M,AC6H,AC7S;
AC2V,AC3M,AC4S,AC5W,AC6D,AC7F;
AC2F,AC3G,AC4K,AC5C,AC6D,AC7I;
AC2H,AC3W,AC4A,AC5G,AC6D,AC7I;
AC2W,AC3I,AC4A,AC5Y,AC6M,AC7V;
AC2Y,AC3M,AC4T,AC5G,AC6H,AC7D;
AC2M,AC3H,AC4I,AC5C,AC6Q,AC7K;
AC2N,AC3V,AC4S,AC5I,AC6R,AC7C;
AC2M,AC3K,AC4D,AC5L,AC6R,AC7P;
AC2T,AC3F,AC4Y,AC5L,AC6E,AC7N;
AC2I,AC3E,AC4V,AC5Q,AC6A,AC7T;
AC2E,AC3D,AC4S,AC5F,AC6A,AC7G;
AC2T,AC3A,AC4C,AC5N,AC6R,AC7K;
AC2R,AC3V,AC4F,AC5P,AC6L,AC7N;
AC2N,AC3M,AC4C,AC5W,AC6H,AC7Q;
AC2E,AC3C,AC4D,AC5M,AC6W,AC7P;
AC2A,AC3G,AC4V,AC5Y,AC6H,AC7P;
AC2I,AC3L,AC4M,AC5Q,AC6E,AC7N;
