peptideseq  Interaction_Energy
   QLMMFPD          -16.065133
   QLMMFPD          -16.065133
   QLMMFPD          -16.065133
   QLMMFPD          -16.065133
   ILMMFPD          -16.005133
   VMPLFPR          -15.747833
   QFLLPIY          -15.712133
   LMPLFIR          -15.538267
   NPMMFPI          -15.533333
   VMPLFIR          -15.465100
   VMPLFIR          -15.465100
   DPFLFPW          -15.383900
   VDPLFPR          -15.029600
   VDPLFPR          -15.029600
   VLMLFTR          -14.939767
   DIPLFPW          -14.876533
   DIPLFPW          -14.876533
   DIPLFPW          -14.876533
   DIPLFPW          -14.876533
   APFIFIV          -14.752267
   KVRLWIY          -14.701833
   QKLVFPD          -14.615733
   QKLVFPD          -14.615733
   LKPLFIV          -14.588033
   AMPLFID          -14.404733
   KARLWIY          -14.400533
   KARLWIY          -14.400533
   KARLWIY          -14.400533
   EWFMNYI          -14.320200
   EWFMNYI          -14.320200
   LGRIIFV          -14.309333
   QWGMPIY          -14.271700
   QWGMPIY          -14.271700
   QWGMPIY          -14.271700
   QWGMPIY          -14.271700
   WDPLFPA          -14.265133
   WDPLFPA          -14.265133
   QFLKPIY          -14.247067
   QFLKPIY          -14.247067
   APFMWPV          -14.123667
   QLRVIFD          -14.086000
   CERLWIH          -14.054167
   VDPLFIR          -14.036767
   VDPLFIR          -14.036767
   LKLVIFV          -14.005633
   KPFMSYI          -13.951567
   QLFMSYD          -13.873467
   KARLSYI          -13.810900
   LRLVIFV          -13.805233
   ILRVIFD          -13.755900
   ILRVIFD          -13.755900
   ILRVIFD          -13.755900
   ILRVIFD          -13.755900
   ILRVIFD          -13.755900
   NARLWIY          -13.644900
   WPIMNLH          -13.590067
   DAPLFPW          -13.586433
   WEIMNLH          -13.575500
   WEIMNLH          -13.575500
   CSMMIFQ          -13.570267
   CSMMIFQ          -13.570267
   CSMMIFQ          -13.570267
   ELRVIAG          -13.569367
   KPFLWHD          -13.560533
   ADPLFPD          -13.537933
   ADPLFPD          -13.537933
   NARKIIV          -13.532033
   WVSMFPD          -13.477200
   NARMWIY          -13.444067
   DFRKTPW          -13.430200
   QEMLWID          -13.394067
   KARKILY          -13.350300
   NPFMSPI          -13.338267
   NPFVIFI          -13.317100
   KARLWHD          -13.262400
   WEIMNLA          -13.232167
   WEIMNLA          -13.232167
   QPMLWID          -13.227033
   QDPMFPD          -13.184133
   DARKTPW          -13.177200
   LDPLFPD          -13.138400
   NARMSYI          -13.126400
   QPGMPIY          -13.106733
   EPFMNYI          -13.104800
   PGRVIFR          -13.099400
   NCRVPIV          -12.963167
   PFLKYLK          -12.931633
   PFLKYLK          -12.931633
   PFLKYLK          -12.931633
   EIPMSYI          -12.915467
   YWVLAYE          -12.832967
   LGRVPIE          -12.672100
   LGRVPIE          -12.672100
   KARKWIY          -12.490833
   VKGIPFV          -12.300033
   PALKYLK          -11.972467
   ADRKTPD          -11.906833
   QASMFYD          -10.986000
   APFVTIV          -10.774700
   LDPLTTR          -10.237847