peptideseq  Interaction_Energy
   QLMMFPD          -16.065133
   QLMMFPD          -16.065133
   QLMMFPD          -16.065133
   VMPLFPR          -15.747833
   LMPLFIR          -15.538267
   VMPLFIR          -15.465100
   DPFLFPW          -15.383900
   VDPLFPR          -15.029600
   VLMLFTR          -14.939767
   DIPLFPW          -14.876533
   DIPLFPW          -14.876533
   QKLVFPD          -14.615733
   LKPLFIV          -14.588033
   AMPLFID          -14.404733
   KARLWIY          -14.400533
   KARLWIY          -14.400533
   KARLWIY          -14.400533
   EWFMNYI          -14.320200
   LGRIIFV          -14.309333
   QWGMPIY          -14.271700
   QWGMPIY          -14.271700
   QWGMPIY          -14.271700
   WDPLFPA          -14.265133
   QFLKPIY          -14.247067
   QFLKPIY          -14.247067
   APFMWPV          -14.123667
   CERLWIH          -14.054167
   VDPLFIR          -14.036767
   LKLVIFV          -14.005633
   KPFMSYI          -13.951567
   LRLVIFV          -13.805233
   ILRVIFD          -13.755900
   ILRVIFD          -13.755900
   ILRVIFD          -13.755900
   NARLWIY          -13.644900
   WEIMNLH          -13.575500
   CSMMIFQ          -13.570267
   CSMMIFQ          -13.570267
   ELRVIAG          -13.569367
   KPFLWHD          -13.560533
   ADPLFPD          -13.537933
   ADPLFPD          -13.537933
   NARKIIV          -13.532033
   WVSMFPD          -13.477200
   KARKILY          -13.350300
   NPFMSPI          -13.338267
   NPFVIFI          -13.317100
   KARLWHD          -13.262400
   WEIMNLA          -13.232167
   WEIMNLA          -13.232167
   QPMLWID          -13.227033
   QDPMFPD          -13.184133
   DARKTPW          -13.177200
   LDPLFPD          -13.138400
   NARMSYI          -13.126400
   QPGMPIY          -13.106733
   EPFMNYI          -13.104800
   PGRVIFR          -13.099400
   NCRVPIV          -12.963167
   PFLKYLK          -12.931633
   PFLKYLK          -12.931633
   NPFMSYI          -12.916500
   NPFMSYI          -12.916500
   NPFMSYI          -12.916500
   NPFMSYI          -12.916500
   NPFMSYI          -12.916500
   EIPMSYI          -12.915467
   EIPMSYI          -12.915467
   EPFMSYI          -12.915433
   LPFMSFV          -12.877667
   YWVLAYE          -12.832967
   YWVLAYE          -12.832967
   LGRVIFE          -12.812033
   QVGMPIY          -12.753733
   LGRVIFV          -12.749933
   LGRVIFV          -12.749933
   LGRMSYE          -12.748433
   LGRMSYE          -12.748433
   LGRMSYE          -12.748433
   LGRMSYE          -12.748433
   LGRMSYE          -12.748433
   PFLMSYH          -12.730300
   PFLMSYH          -12.730300
   APFITIV          -12.688700
   APFITIV          -12.688700
   LGRVPIE          -12.672100
   LDPLFTR          -12.662100
   QVSMFPD          -12.508067
   AKGMIFV          -12.367433
   VKGIPFV          -12.300033
   VKGIPFV          -12.300033
   GPFMSQE          -12.260467
   NGRVIFV          -12.212767
   LILKTYV          -12.071767
   WVFMFPD          -11.961913
   QVSMFYD          -11.878967
   VDGMIFR          -10.788967
   APFVTIV          -10.774700
   WVSITID          -10.501733
   NPSMSYI           -9.976780