peptideseq  Interaction_Energy
   QLMMFPD          -16.065133
   VDPLFPR          -15.029600
   KARLWIY          -14.400533
   KARLWIY          -14.400533
   CERLWIH          -14.054167
   ILRVIFD          -13.755900
   WVSMFPD          -13.477200
   KARKILY          -13.350300
   NPFVIFI          -13.317100
   WEIMNLA          -13.232167
   WEIMNLA          -13.232167
   PFLKYLK          -12.931633
   NPFMSYI          -12.916500
   NPFMSYI          -12.916500
   NPFMSYI          -12.916500
   NPFMSYI          -12.916500
   YWVLAYE          -12.832967
   LGRVIFE          -12.812033
   QVGMPIY          -12.753733
   LGRVIFV          -12.749933
   LGRMSYE          -12.748433
   PFLMSYH          -12.730300
   APFITIV          -12.688700
   QVSMFPD          -12.508067
   QVSMFPD          -12.508067
   LKGMIFV          -12.452200
   GIRCPVV          -12.428267
   VDPLFTR          -12.389933
   RCPLWIY          -12.343667
   NKGMPIV          -12.285667
   NGRVPIV          -12.282233
   GSMIWQE          -12.216767
   TRHIWVE          -12.185100
   CSMIWNQ          -12.175300
   QEIMNLD          -12.109533
   NGRVPCL          -12.072133
   NEIMSYI          -12.058733
   TCKINYW          -11.797400
   TCKINYW          -11.797400
   PILKTYH          -11.787200
   PWRCWQM          -11.787067
   GIRAYQE          -11.746000
   GIRAYQE          -11.746000
   IRLVKNG          -11.705267
   IGRVIFD          -11.684233
   ELMFYAG          -11.657133
   ELMFYAG          -11.657133
   ELMFYAG          -11.657133
   WVSMFTD          -11.598833
   RCPKILY          -11.525100
   TFHITSK          -11.503300
   WPMRYLK          -11.381953
   WPMRYLK          -11.381953
   DIVHTPW          -11.362300
   DIVHTPW          -11.362300
   DIVHTPW          -11.362300
   RWWPILY          -11.336433
   RWWPILY          -11.336433
   GIRAYQV          -11.328500
   APFITCL          -11.266567
   PFLKTYH          -11.237067
   PFLKTYH          -11.237067
   SRLCMVP          -11.209867
   SRLCMVP          -11.209867
   KARRWIY          -11.157167
   WCTKKYF          -11.119467
   QCMHFHD          -11.041900
   GFRAYQE          -10.995867
   THVLAYQ          -10.968067
   LGRKTYE          -10.936967
   SYRWKGA          -10.934567
   TRMCPVE          -10.933633
   ELYRTNI          -10.923827
   ELYRTNI          -10.923827
   TCKINVP          -10.917333
   WYMCPVI          -10.901100
   WYMCPVI          -10.901100
   WYMCPVI          -10.901100
   WCTKVYF          -10.836900
   CSMINHD          -10.830533
   QFVVWHY          -10.721667
   CIRAYNQ          -10.627600
   SVMHFDT          -10.625427
   WPMRTYH          -10.574230
   AMCTYID          -10.467433
   WCMHFHA          -10.125883
   QFCTQPA          -10.078823
   VDPLTTR          -10.054023
   WYHIWVI           -9.886647
   WYMAYQI           -9.813130
   SGMRYLQ           -9.757803
   EGMFYAG           -9.463053
   NGRCWVP           -9.458873
   QCTLWNQ           -9.345670
   NGRCWYW           -9.341943
   QVVVGHY           -8.960297
   ELYRFNI           -8.900223
   NKEVGHV           -8.475070
   WPFMNLA           -7.474083
   THHGHDQ           -4.282567