peptideseq  Interaction_Energy
   QLMMFPD          -16.065133
   QLMMFPD          -16.065133
   VMPLFIR          -15.465100
   VDPLFPR          -15.029600
   VLMLFTR          -14.939767
   DIPLFPW          -14.876533
   AMPLFID          -14.404733
   KARLWIY          -14.400533
   KARLWIY          -14.400533
   QWGMPIY          -14.271700
   QWGMPIY          -14.271700
   QFLKPIY          -14.247067
   CERLWIH          -14.054167
   LKLVIFV          -14.005633
   LRLVIFV          -13.805233
   ILRVIFD          -13.755900
   ELRVIAG          -13.569367
   ADPLFPD          -13.537933
   NARKIIV          -13.532033
   WVSMFPD          -13.477200
   KARKILY          -13.350300
   NPFVIFI          -13.317100
   KARLWHD          -13.262400
   WEIMNLA          -13.232167
   WEIMNLA          -13.232167
   QDPMFPD          -13.184133
   DARKTPW          -13.177200
   PFLKYLK          -12.931633
   PFLKYLK          -12.931633
   NPFMSYI          -12.916500
   NPFMSYI          -12.916500
   NPFMSYI          -12.916500
   NPFMSYI          -12.916500
   EPFMSYI          -12.915433
   YWVLAYE          -12.832967
   YWVLAYE          -12.832967
   LGRVIFE          -12.812033
   QVGMPIY          -12.753733
   LGRVIFV          -12.749933
   LGRVIFV          -12.749933
   LGRMSYE          -12.748433
   LGRMSYE          -12.748433
   LGRMSYE          -12.748433
   AMPLFHD          -12.736967
   PFLMSYH          -12.730300
   PFLMSYH          -12.730300
   IGRVPFD          -12.724167
   APFITIV          -12.688700
   APFITIV          -12.688700
   IARKILD          -12.681633
   TEIMNYW          -12.657300
   WVSMYLK          -12.642600
   QVSMFPD          -12.508067
   QVSMFPD          -12.508067
   PILKTYR          -12.490667
   WERMNLA          -12.464267
   LKGMIFV          -12.452200
   GIRCPVV          -12.428267
   LKGIPFV          -12.406200
   VDPLFTR          -12.389933
   QCMHFIY          -12.388433
   CSMMINQ          -12.380333
   RCPLWIY          -12.343667
   NKGMPIV          -12.285667
   NKGMPIV          -12.285667
   NGRVPIV          -12.282233
   GPFMSQE          -12.260467
   GSMIWQE          -12.216767
   TRHIWVE          -12.185100
   NIRAYYI          -12.183867
   CSMIWNQ          -12.175300
   QSMIWQE          -12.135000
   VDPLFTH          -12.111733
   QEIMNLD          -12.109533
   NGRVPCL          -12.072133
   NEIMSYI          -12.058733
   LKGIWFV          -12.040067
   WARKILY          -11.881533
   NARKIHV          -11.870467
   TCKINYW          -11.797400
   TCKINYW          -11.797400
   PILKTYH          -11.787200
   PWRCWQM          -11.787067
   GIRAYQE          -11.746000
   NKGMWIV          -11.543767
   PGRVIFD          -11.503833
   IFLKTYH          -11.451233
   PVGMYLK          -11.332367
   QPMRFPD          -11.266710
   NGMFYPG          -10.720333
   IGRVKNG          -10.632067
   NGRVICL          -10.460167
   LGMFYFV          -10.397390
   IRGMKNG          -10.390800
   DIVRTPW          -10.341267
   QCKINLD          -10.327167
   WGRVIFY          -10.135563
   NIVHIHV           -9.766453
   VDVHTPR           -9.700713
   DIVHTAW           -9.227557