peptideseq  Interaction_Energy
   QLMMFPD          -16.065133
   QLMMFPD          -16.065133
   VDPLFPR          -15.029600
   AMPLFID          -14.404733
   KARLWIY          -14.400533
   KARLWIY          -14.400533
   QWGMPIY          -14.271700
   CERLWIH          -14.054167
   ILRVIFD          -13.755900
   WVSMFPD          -13.477200
   KARKILY          -13.350300
   NPFVIFI          -13.317100
   KARLWHD          -13.262400
   WEIMNLA          -13.232167
   WEIMNLA          -13.232167
   PFLKYLK          -12.931633
   PFLKYLK          -12.931633
   NPFMSYI          -12.916500
   NPFMSYI          -12.916500
   NPFMSYI          -12.916500
   NPFMSYI          -12.916500
   EPFMSYI          -12.915433
   YWVLAYE          -12.832967
   LGRVIFE          -12.812033
   QVGMPIY          -12.753733
   LGRVIFV          -12.749933
   LGRVIFV          -12.749933
   LGRMSYE          -12.748433
   PFLMSYH          -12.730300
   APFITIV          -12.688700
   APFITIV          -12.688700
   TEIMNYW          -12.657300
   QVSMFPD          -12.508067
   QVSMFPD          -12.508067
   WERMNLA          -12.464267
   LKGMIFV          -12.452200
   GIRCPVV          -12.428267
   VDPLFTR          -12.389933
   QCMHFIY          -12.388433
   CSMMINQ          -12.380333
   RCPLWIY          -12.343667
   NKGMPIV          -12.285667
   NGRVPIV          -12.282233
   GPFMSQE          -12.260467
   GSMIWQE          -12.216767
   TRHIWVE          -12.185100
   NIRAYYI          -12.183867
   CSMIWNQ          -12.175300
   QSMIWQE          -12.135000
   QEIMNLD          -12.109533
   NGRVPCL          -12.072133
   NEIMSYI          -12.058733
   LKGIWFV          -12.040067
   WARKILY          -11.881533
   NARKIHV          -11.870467
   TCKINYW          -11.797400
   TCKINYW          -11.797400
   PILKTYH          -11.787200
   PWRCWQM          -11.787067
   GIRAYQE          -11.746000
   GIRAYQE          -11.746000
   IRLVKNG          -11.705267
   IGRVIFD          -11.684233
   KYMCPVI          -11.679733
   ELMFYAG          -11.657133
   ELMFYAG          -11.657133
   ELMFYAG          -11.657133
   WVSMFTD          -11.598833
   RCPKILY          -11.525100
   TFHITSK          -11.503300
   WPMRYLK          -11.381953
   WPMRYLK          -11.381953
   DIVHTPW          -11.362300
   DIVHTPW          -11.362300
   DIVHTPW          -11.362300
   RWWPILY          -11.336433
   RWWPILY          -11.336433
   GIRAYQV          -11.328500
   GIRAYVV          -11.267500
   APFITCL          -11.266567
   PFLKTYH          -11.237067
   QCHITSK          -11.232867
   TFHLTTR          -11.113333
   QCMHFHD          -11.041900
   TCKINVP          -10.917333
   TCKINVP          -10.917333
   WYMCPVI          -10.901100
   WPMRTYH          -10.574230
   DIVRTPW          -10.341267
   QCKINLD          -10.327167
   GIIAYQV          -10.203267
   VDPITSK          -10.105953
   TFTLWNQ          -10.065400
   RVWPILY           -9.976810
   KKEVGLY           -9.969083
   WPMHTYH           -9.938803
   NGRCWQP           -9.379780
   NGMFYAG           -9.220650
   GVVVGHY           -8.689943
   VDCTYTR           -8.568167