peptideseq  Interaction_Energy
   QLMMFPD          -16.065133
   KARLWIY          -14.400533
   CERLWIH          -14.054167
   WVSMFPD          -13.477200
   NPFVIFI          -13.317100
   WEIMNLA          -13.232167
   WEIMNLA          -13.232167
   NPFMSYI          -12.916500
   NPFMSYI          -12.916500
   NPFMSYI          -12.916500
   NPFMSYI          -12.916500
   LGRVIFE          -12.812033
   LGRVIFV          -12.749933
   LGRMSYE          -12.748433
   QVSMFPD          -12.508067
   QVSMFPD          -12.508067
   LKGMIFV          -12.452200
   VDPLFTR          -12.389933
   NKGMPIV          -12.285667
   NGRVPIV          -12.282233
   TRHIWVE          -12.185100
   CSMIWNQ          -12.175300
   TCKINYW          -11.797400
   TCKINYW          -11.797400
   PWRCWQM          -11.787067
   GIRAYQE          -11.746000
   GIRAYQE          -11.746000
   IRLVKNG          -11.705267
   IGRVIFD          -11.684233
   ELMFYAG          -11.657133
   ELMFYAG          -11.657133
   ELMFYAG          -11.657133
   RCPKILY          -11.525100
   TFHITSK          -11.503300
   WPMRYLK          -11.381953
   WPMRYLK          -11.381953
   DIVHTPW          -11.362300
   DIVHTPW          -11.362300
   RWWPILY          -11.336433
   RWWPILY          -11.336433
   GIRAYQV          -11.328500
   APFITCL          -11.266567
   PFLKTYH          -11.237067
   PFLKTYH          -11.237067
   SRLCMVP          -11.209867
   SRLCMVP          -11.209867
   KARRWIY          -11.157167
   WCTKKYF          -11.119467
   QCMHFHD          -11.041900
   THVLAYQ          -10.968067
   SYRWKGA          -10.934567
   ELYRTNI          -10.923827
   ELYRTNI          -10.923827
   WYMCPVI          -10.901100
   WYMCPVI          -10.901100
   WYMCPVI          -10.901100
   WCTKVYF          -10.836900
   QFVVWHY          -10.721667
   SVMHFDT          -10.625427
   AMCTYID          -10.467433
   QCTKKYF          -10.370600
   LSMKCVG          -10.319367
   LSMKCVG          -10.319367
   DRKINTV          -10.035333
   QVCTQPA           -9.827433
   CEKWTYH           -9.809110
   VDIRWQF           -9.793187
   PWINTQM           -9.788090
   SGMRYLQ           -9.757803
   SGMRYLQ           -9.757803
   GIYAYQV           -9.757103
   HLPYICW           -9.712023
   SYIWKGA           -9.699227
   TCKINSA           -9.639227
   FKWPIVS           -9.582420
   IFCTQPY           -9.554577
   AQHTYWF           -9.523700
   GDRCKTR           -9.489893
   YSTKWFM           -9.483577
   SQCVGER           -9.460673
   NGRCWVP           -9.458873
   QCTLNHD           -9.426573
   RWNGMLY           -9.421243
   RWHGILY           -9.350710
   ALHTQRK           -9.349607
   QFVVGHY           -9.322713
   IVCTQPY           -9.312577
   WMYKEAP           -9.300910
   WRKFVYF           -9.065193
   CYLPIGA           -8.944257
   THVRAYQ           -8.927350
   GPKQAVY           -8.909970
   GLHTDYF           -8.608843
   NGRCGVP           -8.507867
   YCTKWAS           -8.461210
   QVEVGHY           -8.314740
   EVSFYAG           -8.200333
   NGINTVP           -7.155957
   GSRDISA           -6.996027
   YWHGHDE           -5.641027