peptideseq  Interaction_Energy
   DPRLFPW          -16.507067
   QFMMFPY          -16.218133
   QLMMFPD          -16.065133
   QLMMFPD          -16.065133
   QLMMFPD          -16.065133
   QLMMFPD          -16.065133
   ILMMFPD          -16.005133
   VMPLFPR          -15.747833
   QFLLPIY          -15.712133
   NPLLPII          -15.586633
   LMPLFIR          -15.538267
   LMPLFIR          -15.538267
   NPMMFPI          -15.533333
   VMPLFIR          -15.465100
   VMPLFIR          -15.465100
   DPFLFPW          -15.383900
   LFLIIFV          -15.223233
   DFRMTPW          -15.061967
   VDPLFPR          -15.029600
   VDPLFPR          -15.029600
   EIPLFPA          -14.980600
   NLRLWIY          -14.961733
   VLMLFTR          -14.939767
   DIPLFPW          -14.876533
   DIPLFPW          -14.876533
   DIPLFPW          -14.876533
   DIPLFPW          -14.876533
   DIPLFPW          -14.876533
   APFIFIV          -14.752267
   APFIFIV          -14.752267
   KVRLWIY          -14.701833
   QAMMFPD          -14.654500
   QKLVFPD          -14.615733
   QKLVFPD          -14.615733
   LKPLFIV          -14.588033
   QPRLWID          -14.534967
   QLMMIYD          -14.476933
   WVSMFPR          -14.436867
   AMPLFID          -14.404733
   KARLWIY          -14.400533
   KARLWIY          -14.400533
   KARLWIY          -14.400533
   EWFMNYI          -14.320200
   EWFMNYI          -14.320200
   LGRIIFV          -14.309333
   QWGMPIY          -14.271700
   QWGMPIY          -14.271700
   QWGMPIY          -14.271700
   QWGMPIY          -14.271700
   WDPLFPA          -14.265133
   WDPLFPA          -14.265133
   WEILWIY          -14.254033
   QFLKPIY          -14.247067
   QFLKPIY          -14.247067
   VAPLFIR          -14.207600
   KMRKILY          -14.178333
   APFMWPV          -14.123667
   QLRVIFD          -14.086000
   CERLWIH          -14.054167
   VDPLFIR          -14.036767
   VDPLFIR          -14.036767
   VDPLFIR          -14.036767
   KVRMNLH          -14.030067
   KLRKWIY          -14.023967
   LKLVIFV          -14.005633
   KPFMSYI          -13.951567
   QLFMSYD          -13.873467
   DARLTPW          -13.834867
   KARLSYI          -13.810900
   LRLVIFV          -13.805233
   WDPKFPA          -13.785267
   ILRVIFD          -13.755900
   ILRVIFD          -13.755900
   ILRVIFD          -13.755900
   ILRVIFD          -13.755900
   ILRVIFD          -13.755900
   DLRKTPW          -13.740733
   NARLWIY          -13.644900
   WPIMNLH          -13.590067
   DAPLFPW          -13.586433
   WEIMNLH          -13.575500
   WEIMNLH          -13.575500
   CSMMIFQ          -13.570267
   NARLWLY          -13.550433
   DFRKTPW          -13.430200
   QEMLWID          -13.394067
   PFLKYIK          -13.377633
   KAFLSYI          -13.137400
   KEIMNYI          -13.092200
   KARKWIY          -12.490833
   QARVIFD          -12.310500
   IARVIFD          -12.290567
   WDPMSYI          -12.268967
   CSMKIFQ          -12.248067
   NAMMSYI          -12.190433
   CSFMSFQ          -12.158167
   PGRKYLK          -12.052800
   PALKYLK          -11.972467
   WARLSLA          -11.745307
   PGRVIFD          -11.503833