peptideseq  Interaction_Energy
   QLMMFPD          -16.065133
   QLMMFPD          -16.065133
   QLMMFPD          -16.065133
   VMPLFPR          -15.747833
   VMPLFIR          -15.465100
   DPFLFPW          -15.383900
   VDPLFPR          -15.029600
   VLMLFTR          -14.939767
   DIPLFPW          -14.876533
   QKLVFPD          -14.615733
   AMPLFID          -14.404733
   KARLWIY          -14.400533
   KARLWIY          -14.400533
   KARLWIY          -14.400533
   QWGMPIY          -14.271700
   QWGMPIY          -14.271700
   WDPLFPA          -14.265133
   QFLKPIY          -14.247067
   CERLWIH          -14.054167
   VDPLFIR          -14.036767
   LKLVIFV          -14.005633
   LRLVIFV          -13.805233
   ILRVIFD          -13.755900
   ILRVIFD          -13.755900
   WEIMNLH          -13.575500
   CSMMIFQ          -13.570267
   ELRVIAG          -13.569367
   ADPLFPD          -13.537933
   NARKIIV          -13.532033
   WVSMFPD          -13.477200
   KARKILY          -13.350300
   NPFVIFI          -13.317100
   KARLWHD          -13.262400
   WEIMNLA          -13.232167
   WEIMNLA          -13.232167
   QPMLWID          -13.227033
   QDPMFPD          -13.184133
   DARKTPW          -13.177200
   EPFMNYI          -13.104800
   NCRVPIV          -12.963167
   PFLKYLK          -12.931633
   PFLKYLK          -12.931633
   NPFMSYI          -12.916500
   NPFMSYI          -12.916500
   NPFMSYI          -12.916500
   NPFMSYI          -12.916500
   NPFMSYI          -12.916500
   EIPMSYI          -12.915467
   EPFMSYI          -12.915433
   LPFMSFV          -12.877667
   YWVLAYE          -12.832967
   YWVLAYE          -12.832967
   LGRVIFE          -12.812033
   QVGMPIY          -12.753733
   LGRVIFV          -12.749933
   LGRVIFV          -12.749933
   LGRMSYE          -12.748433
   LGRMSYE          -12.748433
   LGRMSYE          -12.748433
   LGRMSYE          -12.748433
   AMPLFHD          -12.736967
   AMPLFHD          -12.736967
   PFLMSYH          -12.730300
   PFLMSYH          -12.730300
   IGRVPFD          -12.724167
   APFITIV          -12.688700
   APFITIV          -12.688700
   IARKILD          -12.681633
   IARKILD          -12.681633
   TEIMNYW          -12.657300
   WVSMYLK          -12.642600
   ELMHFIG          -12.517167
   QVSMFPD          -12.508067
   QVSMFPD          -12.508067
   PILKTYR          -12.490667
   PILKTYR          -12.490667
   WERMNLA          -12.464267
   LKGMIFV          -12.452200
   LKGMIFV          -12.452200
   VEIMNLR          -12.439467
   GIRCPVV          -12.428267
   LKGIPFV          -12.406200
   VDPLFTR          -12.389933
   VDPLFTR          -12.389933
   NKGMPIV          -12.285667
   WVSMWPD          -12.284733
   NGRVPIV          -12.282233
   GPFMSQE          -12.260467
   CSMIFNQ          -12.183433
   TEIMIHW          -12.132800
   TCKISYW          -11.732767
   LVSMIFV          -11.720800
   IFLKTYH          -11.451233
   IFLKTYA          -11.426500
   QCRVIAY          -11.366333
   GGRVIQE          -10.820700
   RCPRFPY          -10.010543
   NIVHNYV           -9.666790
   QGKINLD           -9.545617
   WGRVINY           -9.458657