peptideseq  Interaction_Energy
    FFHMLL          -14.991767
    MKYLRP          -14.525033
    SFHMPL          -14.493133
    MIPKLF          -14.426867
    GWYMDL          -14.289000
    SFHMLL          -14.202000
    SFHMLL          -14.202000
    LKEIMP          -13.851533
    NWLMCT          -13.838333
    MIPLTF          -13.726733
    RCFMGY          -13.669233
    RCFMGY          -13.669233
    RCFMGY          -13.669233
    VWPVHF          -13.625800
    FCFMGY          -13.560933
    KSLMQH          -13.551533
    RFLMHS          -13.491567
    ILMIEN          -13.297467
    ILMIEN          -13.297467
    MWYHQL          -13.289367
    YWPLAP          -13.206500
    CPNMDF          -13.193533
    RILMHS          -13.112567
    GWYHHF          -13.025667
    VMFKLG          -12.994333
    MKDLLP          -12.988400
    MIPVHF          -12.934200
    MIPVHF          -12.934200
    CRLMDT          -12.907533
    SIKMLL          -12.753100
    VILMHS          -12.724700
    VILMHS          -12.724700
    VILMHS          -12.724700
    EIYLQK          -12.720633
    VEAMGF          -12.697233
    VILMDS          -12.690333
    VILMDS          -12.690333
    RCKIHY          -12.649100
    GKYLRP          -12.612133
    RCCMGY          -12.557700
    QWMTRP          -12.524433
    MKDLRP          -12.432167
    MIRICL          -12.380333
    MKILQE          -12.348867
    MIPVQL          -12.317700
    WMQHIY          -12.283400
    EVHKWF          -12.225667
    VWRICL          -12.212867
    MKCKLE          -12.199767
    RFEMHS          -12.101067
    RMCKLG          -11.954100
    RMCKLG          -11.954100
    RMCKLG          -11.954100
    GWYHQL          -11.895767
    GWYHQL          -11.895767
    GWYHQL          -11.895767
    VWPLCT          -11.847167
    RVDLRP          -11.693933
    RQDLRP          -11.677100
    RQDLRP          -11.677100
    HWSIHI          -11.667667
    VMCKLG          -11.655700
    VMCKLG          -11.655700
    VMCKLG          -11.655700
    AIMRPP          -11.644533
    NMILQG          -11.633267
    TFYLEN          -11.623133
    ILMQHA          -11.618367
    HWSIDI          -11.575433
    HWSIDI          -11.575433
    HWSIDI          -11.575433
    DCFMGR          -11.567833
    VFEMHS          -11.498833
    EIWVKC          -11.481800
    KSNMQH          -11.427833
    NWPLCT          -11.416567
    WLSIAP          -11.415633
    NWPLTE          -11.401700
    VWDWQL          -11.392733
    QWMTHP          -11.391133
    MKILTE          -11.387600
    CPYTHF          -11.261500
    CPYTHF          -11.261500
    QNMVKC          -11.257300
    NMCKLG          -11.191367
    PFHIGA          -11.136400
    RWYTKD          -11.007533
    CRLHQT          -10.949933
    RIEMHS          -10.866800
    RWDWQL          -10.807333
    CPMSDF          -10.682567
    LYFTRG          -10.528000
    VWYQEN          -10.489433
    RMCVHG          -10.370867
    QWMTHT          -10.353030
    CRNMDT          -10.203067
    VIPLHS          -10.099283
    LYFTHG           -9.645743
    MKIVHE           -9.640523
    KSYSQH           -7.414597