peptideseq  Interaction_Energy
    RLMMHL          -15.148533
    QWYLRP          -15.134300
    FFHMLL          -14.991767
    VFLMGF          -14.979300
    MIFMGY          -14.857700
    RMFMGY          -14.852000
    FFHMML          -14.820067
    LWIIMP          -14.818933
    RFLMHP          -14.632467
    FSLMLL          -14.611333
    YFLMHP          -14.562733
    MKYLRP          -14.525033
    SFHMPL          -14.493133
    MIPKLF          -14.426867
    MIPKLF          -14.426867
    RILMAP          -14.345767
    GWYMDL          -14.289000
    DCFMPL          -14.214833
    SFHMLL          -14.202000
    SFHMLL          -14.202000
    SWPLLL          -14.044267
    LKEILP          -13.959400
    LKEILP          -13.959400
    LKEIMP          -13.851533
    LKEIMP          -13.851533
    NWLMCT          -13.838333
    EVHKLF          -13.791233
    GKYLRY          -13.734667
    MIPLTF          -13.726733
    MIPLTF          -13.726733
    RLMMHS          -13.718300
    KFHMQH          -13.704000
    RCFMGY          -13.669233
    RCFMGY          -13.669233
    RCFMGY          -13.669233
    VWPVHF          -13.625800
    QWYLRS          -13.614400
    VFHMLG          -13.603733
    FCFMGY          -13.560933
    FCFMGY          -13.560933
    KSLMQH          -13.551533
    MILMHS          -13.534333
    RFLMHS          -13.491567
    YWPLDI          -13.429267
    MWSIGF          -13.420567
    FMCKLL          -13.366267
    YFHMAP          -13.299900
    ILMIEN          -13.297467
    ILMIEN          -13.297467
    MWYHQL          -13.289367
    SFHMPS          -13.231800
    YWPLAP          -13.206500
    YWPLAP          -13.206500
    YWPLAP          -13.206500
    YWPLAP          -13.206500
    CPNMDF          -13.193533
    MIPVRF          -13.168700
    RCFMDI          -13.125467
    RILMHS          -13.112567
    RILMHS          -13.112567
    RILMHS          -13.112567
    RILMHS          -13.112567
    WLYIAP          -13.104333
    IFLIEN          -13.076333
    VLMMHS          -13.050867
    GWYHHF          -13.025667
    VMFKLG          -12.994333
    MKDLLP          -12.988400
    MIPVHF          -12.934200
    MIPVHF          -12.934200
    MIPVHF          -12.934200
    MKIMQE          -12.924633
    CRLMDT          -12.907533
    MIPKWF          -12.861767
    VWIICL          -12.817833
    SIKMLL          -12.753100
    VILMHS          -12.724700
    VILMHS          -12.724700
    VILMHS          -12.724700
    VILMHS          -12.724700
    EIYLQK          -12.720633
    VEAMGF          -12.697233
    VILMDS          -12.690333
    VILMDS          -12.690333
    VILMDS          -12.690333
    RCKIHY          -12.649100
    RCCMGY          -12.557700
    QWMTRP          -12.524433
    MKILQE          -12.348867
    RVILRP          -12.240833
    SIKLLL          -12.162667
    RMCKLG          -11.954100
    HIPLTY          -11.951333
    SFHMGR          -11.856333
    WMQHIP          -11.555033
    CPYTHF          -11.261500
    VKEICL          -11.220933
    MKDLQE          -11.215167
    REAMHS          -11.148833
    RCRICL          -10.596000