peptideseq  Interaction_Energy
    YFLMLP          -16.294400
    FMFMPL          -16.040833
    MILMHF          -15.940767
    YWHMLL          -15.728733
    FFMMLL          -15.709833
    LKHMLF          -15.661333
    FFFMML          -15.613867
    FFFMML          -15.613867
    SFLMLL          -15.320733
    RLMMHL          -15.148533
    QWYLRP          -15.134300
    MWYMDL          -15.099933
    MWYMDL          -15.099933
    SMFMLL          -15.026733
    FFHMLL          -14.991767
    FCFMQY          -14.986433
    MIFMGF          -14.981733
    VFLMGF          -14.979300
    LWIIPL          -14.921867
    FKYMLL          -14.895933
    MIFMGY          -14.857700
    MIFMGY          -14.857700
    RMFMGY          -14.852000
    RCFMRY          -14.821900
    FFHMML          -14.820067
    LWIIMP          -14.818933
    LKEIMF          -14.792167
    LKEILF          -14.775600
    LKHMLL          -14.724867
    RLHMHL          -14.682633
    DFHMPL          -14.679633
    RFLMHP          -14.632467
    YWEIMP          -14.614200
    FSLMLL          -14.611333
    FSLMLL          -14.611333
    YFLMHP          -14.562733
    YFLMHP          -14.562733
    MKYLRP          -14.525033
    SFHMPL          -14.493133
    SFHMLP          -14.463667
    MFHLRP          -14.458267
    FCFMLL          -14.449067
    SILMTY          -14.432633
    MIPKLF          -14.426867
    MIPKLF          -14.426867
    MIPKLF          -14.426867
    SFHMMP          -14.393200
    VFFMMG          -14.383367
    GWIIMY          -14.370400
    LIHIMP          -14.349267
    RILMAP          -14.345767
    RILMAP          -14.345767
    RILMAP          -14.345767
    RILMAP          -14.345767
    GWYMDL          -14.289000
    GWYMDL          -14.289000
    DCFMPL          -14.214833
    DCFMPL          -14.214833
    SFHMLL          -14.202000
    SFHMLL          -14.202000
    MLMMHS          -14.173233
    VKEIMF          -14.134633
    LKYLRP          -14.093367
    SWPLLL          -14.044267
    LFHMLG          -14.028167
    RFHMGY          -14.023900
    RILMHP          -13.976100
    RILMHP          -13.976100
    LKEILP          -13.959400
    LKEILP          -13.959400
    LKEILP          -13.959400
    LKEILP          -13.959400
    LKEILP          -13.959400
    LKEILP          -13.959400
    MIPLHF          -13.923067
    FMFMGL          -13.910300
    FMFMGL          -13.910300
    LKEIMP          -13.851533
    LKEIMP          -13.851533
    LKEIMP          -13.851533
    NWLMCT          -13.838333
    NWLMCT          -13.838333
    NWLMCT          -13.838333
    NWLMCT          -13.838333
    EVHKLF          -13.791233
    MILMCT          -13.747033
    GKYLRY          -13.734667
    NWPLTF          -13.708100
    RCFMGY          -13.669233
    RLMMDS          -13.609433
    FCFMGY          -13.560933
    FFHMGL          -13.124467
    SCHMLL          -13.099800
    RCFMCL          -13.022533
    RCHMGY          -12.822933
    SCFMGY          -12.780200
    LKYLGP          -12.595567
    VILMTS          -12.473367
    DCEIPL          -12.308533
    VFPMGS          -10.990500