peptideseq  Interaction_Energy
    FFHMLL          -14.991767
    MKYLRP          -14.525033
    SFHMPL          -14.493133
    SFHMLL          -14.202000
    SFHMLL          -14.202000
    LKEIMP          -13.851533
    RCFMGY          -13.669233
    RCFMGY          -13.669233
    VWPVHF          -13.625800
    ILMIEN          -13.297467
    YWPLAP          -13.206500
    RILMHS          -13.112567
    GWYHHF          -13.025667
    MKDLLP          -12.988400
    MIPVHF          -12.934200
    MIPVHF          -12.934200
    CRLMDT          -12.907533
    VILMHS          -12.724700
    VILMHS          -12.724700
    EIYLQK          -12.720633
    VEAMGF          -12.697233
    VILMDS          -12.690333
    MKDLRP          -12.432167
    MIRICL          -12.380333
    MKILQE          -12.348867
    MIPVQL          -12.317700
    WMQHIY          -12.283400
    EVHKWF          -12.225667
    VWRICL          -12.212867
    RFEMHS          -12.101067
    RMCKLG          -11.954100
    RMCKLG          -11.954100
    RMCKLG          -11.954100
    GWYHQL          -11.895767
    GWYHQL          -11.895767
    GWYHQL          -11.895767
    VWPLCT          -11.847167
    RVDLRP          -11.693933
    RQDLRP          -11.677100
    RQDLRP          -11.677100
    HWSIHI          -11.667667
    VMCKLG          -11.655700
    VMCKLG          -11.655700
    VMCKLG          -11.655700
    TFYLEN          -11.623133
    HWSIDI          -11.575433
    HWSIDI          -11.575433
    HWSIDI          -11.575433
    EIWVKC          -11.481800
    KSNMQH          -11.427833
    NWPLCT          -11.416567
    WLSIAP          -11.415633
    NWPLTE          -11.401700
    VWDWQL          -11.392733
    QWMTHP          -11.391133
    MKILTE          -11.387600
    CPYTHF          -11.261500
    CPYTHF          -11.261500
    QNMVKC          -11.257300
    NMCKLG          -11.191367
    WLSIEK          -11.140633
    MKILCT          -11.106667
    KWMRVE          -11.020717
    QWYTHP          -11.009500
    QWYTHP          -11.009500
    QNWVKC          -10.967000
    MKILTD          -10.844507
    VWYQHA          -10.835067
    FWYTKE          -10.834473
    ILMQEN          -10.807993
    ILMQEN          -10.807993
    NMCKRG          -10.733267
    WQNLTC          -10.733067
    WQNLTC          -10.733067
    GWYHTL          -10.698070
    CPMSDF          -10.682567
    CPMSDF          -10.682567
    CPMSDF          -10.682567
    VMSWDF          -10.631567
    VMSWDF          -10.631567
    LYFTRG          -10.528000
    EIYTLR          -10.395700
    AIMRPT          -10.392997
    AIMRPT          -10.392997
    FWYTKD          -10.386600
    DCKIHR          -10.223760
    CPYSDF          -10.188867
    NQSIRC          -10.098933
    DCKLHR          -10.025180
    SWYTKD          -10.023033
    QNYTLR           -9.880353
    PIKIGA           -9.810167
    MHICLR           -9.356670
    FRVGEY           -9.209207
    MKITQE           -9.141717
    HWSQDI           -9.060110
    QWDTHP           -8.911553
    SCDWQY           -8.875103
    MKVACE           -8.635660
    NTCVCT           -7.492863