peptideseq  Interaction_Energy
    MILMHF          -15.940767
    YWHMLL          -15.728733
    FFFMML          -15.613867
    SFLMLL          -15.320733
    RLMMHL          -15.148533
    QWYLRP          -15.134300
    FFHMLL          -14.991767
    FCFMQY          -14.986433
    MIFMGF          -14.981733
    VFLMGF          -14.979300
    MIFMGY          -14.857700
    RMFMGY          -14.852000
    FFHMML          -14.820067
    LWIIMP          -14.818933
    LKEIMF          -14.792167
    DFHMPL          -14.679633
    RFLMHP          -14.632467
    FSLMLL          -14.611333
    YFLMHP          -14.562733
    YFLMHP          -14.562733
    MKYLRP          -14.525033
    SFHMPL          -14.493133
    MIPKLF          -14.426867
    MIPKLF          -14.426867
    GWIIMY          -14.370400
    RILMAP          -14.345767
    GWYMDL          -14.289000
    DCFMPL          -14.214833
    SFHMLL          -14.202000
    SFHMLL          -14.202000
    LKYLRP          -14.093367
    SWPLLL          -14.044267
    RILMHP          -13.976100
    LKEILP          -13.959400
    LKEILP          -13.959400
    MIPLHF          -13.923067
    FMFMGL          -13.910300
    LKEIMP          -13.851533
    LKEIMP          -13.851533
    NWLMCT          -13.838333
    NWLMCT          -13.838333
    EVHKLF          -13.791233
    GKYLRY          -13.734667
    MIPLTF          -13.726733
    MIPLTF          -13.726733
    SCFMLL          -13.720967
    RLMMHS          -13.718300
    KFHMQH          -13.704000
    RCFMGY          -13.669233
    RCFMGY          -13.669233
    RCFMGY          -13.669233
    RCFMGY          -13.669233
    VWPVHF          -13.625800
    QWYLRS          -13.614400
    VFHMLG          -13.603733
    VFHMLG          -13.603733
    VCFMGF          -13.588633
    DCHMPL          -13.581700
    FCFMGY          -13.560933
    FCFMGY          -13.560933
    KSLMQH          -13.551533
    MILMHS          -13.534333
    RFLMHS          -13.491567
    YWPLDI          -13.429267
    MWSIGF          -13.420567
    FMCKLL          -13.366267
    YFHMAP          -13.299900
    ILMIEN          -13.297467
    ILMIEN          -13.297467
    MWYHQL          -13.289367
    SFHMPS          -13.231800
    YWPLAP          -13.206500
    YWPLAP          -13.206500
    YWPLAP          -13.206500
    YWPLAP          -13.206500
    CPNMDF          -13.193533
    MIPVRF          -13.168700
    REAMGY          -13.143867
    RCFMDI          -13.125467
    RILMHS          -13.112567
    RILMHS          -13.112567
    MIPVRY          -13.083333
    VILMDE          -13.006800
    VMFKLG          -12.994333
    MKDLLP          -12.988400
    RCFLGY          -12.976233
    SIKMLL          -12.753100
    VILMHS          -12.724700
    FCCKLY          -12.701767
    VILMAS          -12.581300
    MIPLTP          -12.490900
    VILMTS          -12.473367
    MKILQE          -12.348867
    RIHMHS          -11.942167
    REIICL          -11.662967
    VWAMHS          -11.642533
    SFPLDI          -11.532467
    MKDLQS          -10.907800
    MKIMGE          -10.861467
    RIPLTS          -10.429167