peptideseq  Interaction_Energy
    SFHMPL          -14.493133
    SFHMLL          -14.202000
    LKEIMP          -13.851533
    RCFMGY          -13.669233
    RCFMGY          -13.669233
    VWPVHF          -13.625800
    RILMHS          -13.112567
    GWYHHF          -13.025667
    MIPVHF          -12.934200
    MIPVHF          -12.934200
    CRLMDT          -12.907533
    VILMHS          -12.724700
    VILMHS          -12.724700
    VEAMGF          -12.697233
    MKDLRP          -12.432167
    MIRICL          -12.380333
    MKILQE          -12.348867
    MIPVQL          -12.317700
    WMQHIY          -12.283400
    EVHKWF          -12.225667
    VWRICL          -12.212867
    RFEMHS          -12.101067
    RMCKLG          -11.954100
    RMCKLG          -11.954100
    GWYHQL          -11.895767
    GWYHQL          -11.895767
    GWYHQL          -11.895767
    VWPLCT          -11.847167
    RQDLRP          -11.677100
    VMCKLG          -11.655700
    VMCKLG          -11.655700
    TFYLEN          -11.623133
    HWSIDI          -11.575433
    HWSIDI          -11.575433
    HWSIDI          -11.575433
    KSNMQH          -11.427833
    NWPLCT          -11.416567
    WLSIAP          -11.415633
    NWPLTE          -11.401700
    VWDWQL          -11.392733
    MKILTE          -11.387600
    CPYTHF          -11.261500
    QNMVKC          -11.257300
    NMCKLG          -11.191367
    WLSIEK          -11.140633
    MKILCT          -11.106667
    KWMRVE          -11.020717
    QWYTHP          -11.009500
    QWYTHP          -11.009500
    QNWVKC          -10.967000
    VWYQHA          -10.835067
    ILMQEN          -10.807993
    ILMQEN          -10.807993
    WQNLTC          -10.733067
    GWYHTL          -10.698070
    CPMSDF          -10.682567
    CPMSDF          -10.682567
    CPMSDF          -10.682567
    VMSWDF          -10.631567
    LYFTRG          -10.528000
    RAPTKY          -10.481000
    RAPTKY          -10.481000
    ANMKEV          -10.431910
    SCRICY          -10.411100
    EIYTLR          -10.395700
    EIYTLR          -10.395700
    AIMRPT          -10.392997
    AIMRPT          -10.392997
    FWYTKD          -10.386600
    FWYTKD          -10.386600
    DILQHC          -10.261380
    DILQHC          -10.261380
    DILQHC          -10.261380
    CKYHDI          -10.250727
    DCKIHR          -10.223760
    ICMQKD          -10.193900
    MKMSFH          -10.158867
    PIKLGA          -10.026013
    PIKLGA          -10.026013
    PIKLGA          -10.026013
    NVSIRC           -9.986023
    MRYSWF           -9.892777
    EVTLCS           -9.883167
    EVTLCS           -9.883167
    EVTLCS           -9.883167
    EIYTQK           -9.868687
    QRYKAN           -9.863930
    QRYKAN           -9.863930
    MHICLR           -9.356670
    YTCVAP           -9.355587
    YTCVAP           -9.355587
    FRVGEY           -9.209207
    QWMSDP           -9.202637
    FAPTKI           -9.200453
    NLMPIC           -9.148037
    RVFPLN           -9.140057
    SCDWQY           -8.875103
    MKVACE           -8.635660
    RATPFV           -7.752333
    MHDSWF           -7.334370