peptideseq  Interaction_Energy
    YFLMLP          -16.294400
    FMFMPL          -16.040833
    MILMHF          -15.940767
    YWHMLL          -15.728733
    FFFMML          -15.613867
    FFFMML          -15.613867
    SFLMLL          -15.320733
    RLMMHL          -15.148533
    QWYLRP          -15.134300
    MWYMDL          -15.099933
    FFHMLL          -14.991767
    FCFMQY          -14.986433
    MIFMGF          -14.981733
    VFLMGF          -14.979300
    LWIIPL          -14.921867
    FKYMLL          -14.895933
    MIFMGY          -14.857700
    RMFMGY          -14.852000
    FFHMML          -14.820067
    LWIIMP          -14.818933
    LKEIMF          -14.792167
    LKEILF          -14.775600
    DFHMPL          -14.679633
    RFLMHP          -14.632467
    FSLMLL          -14.611333
    FSLMLL          -14.611333
    YFLMHP          -14.562733
    YFLMHP          -14.562733
    MKYLRP          -14.525033
    SFHMPL          -14.493133
    SFHMLP          -14.463667
    MFHLRP          -14.458267
    MIPKLF          -14.426867
    MIPKLF          -14.426867
    SFHMMP          -14.393200
    GWIIMY          -14.370400
    LIHIMP          -14.349267
    RILMAP          -14.345767
    GWYMDL          -14.289000
    GWYMDL          -14.289000
    DCFMPL          -14.214833
    SFHMLL          -14.202000
    SFHMLL          -14.202000
    MLMMHS          -14.173233
    LKYLRP          -14.093367
    SWPLLL          -14.044267
    RFHMGY          -14.023900
    RILMHP          -13.976100
    LKEILP          -13.959400
    LKEILP          -13.959400
    LKEILP          -13.959400
    LKEILP          -13.959400
    MIPLHF          -13.923067
    FMFMGL          -13.910300
    FMFMGL          -13.910300
    LKEIMP          -13.851533
    LKEIMP          -13.851533
    NWLMCT          -13.838333
    NWLMCT          -13.838333
    EVHKLF          -13.791233
    GKYLRY          -13.734667
    MIPLTF          -13.726733
    MIPLTF          -13.726733
    SCFMLL          -13.720967
    RLMMHS          -13.718300
    KFHMQH          -13.704000
    RCFMGY          -13.669233
    RCFMGY          -13.669233
    RCFMGY          -13.669233
    RCFMGY          -13.669233
    RCFMGY          -13.669233
    LKEILL          -13.634533
    SCFMML          -13.626233
    VWPVHF          -13.625800
    QWYLRS          -13.614400
    RLMMDS          -13.609433
    VFHMLG          -13.603733
    VFHMLG          -13.603733
    VFHMLG          -13.603733
    VCFMGF          -13.588633
    DCHMPL          -13.581700
    FCFMGY          -13.560933
    FCFMGY          -13.560933
    RCFMHI          -13.446900
    KCFMQH          -13.386433
    MIPKHF          -13.297733
    YWPLAP          -13.206500
    YWPLAP          -13.206500
    RCFMCL          -13.022533
    REIIGY          -12.898667
    SFPMGY          -12.731333
    FCCKLY          -12.701767
    RCFLDI          -12.641267
    RIPVRY          -12.600167
    VILMTS          -12.473367
    DCFMGL          -11.888367
    MKDLQS          -10.907800
    RKEMHS          -10.827833
    RIPLTS          -10.429167
    GKILQE          -10.362200