peptideseq  Interaction_Energy
    QWYLRP          -15.134300
    FFHMLL          -14.991767
    RMFMGY          -14.852000
    FFHMML          -14.820067
    YFLMHP          -14.562733
    MKYLRP          -14.525033
    SFHMPL          -14.493133
    MIPKLF          -14.426867
    MIPKLF          -14.426867
    RILMAP          -14.345767
    GWYMDL          -14.289000
    SFHMLL          -14.202000
    SFHMLL          -14.202000
    LKEILP          -13.959400
    LKEIMP          -13.851533
    LKEIMP          -13.851533
    NWLMCT          -13.838333
    MIPLTF          -13.726733
    MIPLTF          -13.726733
    RLMMHS          -13.718300
    RCFMGY          -13.669233
    RCFMGY          -13.669233
    RCFMGY          -13.669233
    VWPVHF          -13.625800
    VFHMLG          -13.603733
    FCFMGY          -13.560933
    FCFMGY          -13.560933
    KSLMQH          -13.551533
    MILMHS          -13.534333
    RFLMHS          -13.491567
    YWPLDI          -13.429267
    FMCKLL          -13.366267
    ILMIEN          -13.297467
    ILMIEN          -13.297467
    MWYHQL          -13.289367
    YWPLAP          -13.206500
    YWPLAP          -13.206500
    YWPLAP          -13.206500
    CPNMDF          -13.193533
    MIPVRF          -13.168700
    RCFMDI          -13.125467
    RILMHS          -13.112567
    WLYIAP          -13.104333
    IFLIEN          -13.076333
    GWYHHF          -13.025667
    VMFKLG          -12.994333
    MKDLLP          -12.988400
    MIPVHF          -12.934200
    MIPVHF          -12.934200
    CRLMDT          -12.907533
    VWIICL          -12.817833
    SIKMLL          -12.753100
    VILMHS          -12.724700
    VILMHS          -12.724700
    VILMHS          -12.724700
    EIYLQK          -12.720633
    VEAMGF          -12.697233
    VILMDS          -12.690333
    VILMDS          -12.690333
    RCKIHY          -12.649100
    GKYLRP          -12.612133
    RCCMGY          -12.557700
    QWMTRP          -12.524433
    CPYTPF          -12.470833
    MKDLRP          -12.432167
    MIRICL          -12.380333
    MKILQE          -12.348867
    MIPVQL          -12.317700
    WMQHIY          -12.283400
    WMQHIY          -12.283400
    EVHKWF          -12.225667
    VWRICL          -12.212867
    MKCKLE          -12.199767
    MKCKLE          -12.199767
    YWPLHS          -12.129900
    RFEMHS          -12.101067
    RMCKLG          -11.954100
    RMCKLG          -11.954100
    RMCKLG          -11.954100
    HWSIGY          -11.947633
    RWPLAS          -11.939900
    GWYHQL          -11.895767
    GWYHQL          -11.895767
    GWYHQL          -11.895767
    VWPLCT          -11.847167
    RVDLRP          -11.693933
    RQDLRP          -11.677100
    RQDLRP          -11.677100
    DCFMGR          -11.567833
    GKYLHP          -11.563300
    VKILQE          -11.297833
    HWSIAP          -11.289633
    CPYTHF          -11.261500
    CPYTHF          -11.261500
    NMCKLG          -11.191367
    MKMTHP          -10.875200
    MKRLTE          -10.466167
    CPSTHF           -9.132197
    RCCVHG           -9.005033
    AIMRHP           -8.988433