peptideseq  Interaction_Energy
    RWFIEY          -17.516900
    EWFIEF          -17.270433
    RWFKEY          -16.793500
    VWDLRY          -16.678233
    VWYLEA          -16.218400
    VWFIEL          -16.197600
    RALMKY          -16.164533
    KCYLRY          -16.116100
    EWDLRF          -15.989833
    VWDMPL          -15.934400
    VWDLRP          -15.924000
    VWEIMP          -15.774000
    VWYICA          -15.730767
    RILICL          -15.672733
    LKHMPP          -15.654367
    LFHMPL          -15.576000
    LFHMPL          -15.576000
    NWFIEL          -15.499533
    VWFMEK          -15.375833
    RAYMPR          -15.371100
    VWYLCA          -15.367233
    VWYLCA          -15.367233
    VWYLCA          -15.367233
    VWFMGL          -15.190267
    VWFMGL          -15.190267
    FWYLET          -15.072567
    RILMCL          -14.972567
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    RCFICY          -14.851467
    RILMHR          -14.819733
    VWDLMP          -14.800667
    VWDLMP          -14.800667
    VWDLMP          -14.800667
    VWDLMP          -14.800667
    VMHMFY          -14.750833
    VMHMFY          -14.750833
    VWDLEP          -14.740767
    TMHMPL          -14.721000
    VWPVHF          -14.680933
    SFHMPL          -14.603233
    SFHMPL          -14.603233
    KFDLRY          -14.593533
    KFDLRY          -14.593533
    KFDLRY          -14.593533
    RCFMCY          -14.555433
    VMKIEY          -14.538667
    CRPMPL          -14.518500
    EVYKDF          -14.472367
    RCFMGY          -14.449700
    RCFMGY          -14.449700
    KKDLRY          -14.385500
    RILIMS          -14.369833
    PIYMPA          -14.254233
    VWYTKL          -14.128967
    RCFKEY          -14.070267
    MFDLRY          -14.048400
    PIHMPA          -14.025633
    NLHMFC          -13.980600
    VMHLMP          -13.922733
    EVYKWF          -13.900167
    VWRICP          -13.807600
    NLKIEC          -13.743733
    NLKIEC          -13.743733
    NLKIEC          -13.743733
    RILMHS          -13.668633
    RILMHS          -13.668633
    RILMHS          -13.668633
    RILMHS          -13.668633
    VWRICL          -13.660133
    VWRICL          -13.660133
    VWRICL          -13.660133
    VWRICL          -13.660133
    KKEIMP          -13.658133
    VWRLCL          -13.637433
    GWYHQL          -13.618167
    VFYLEN          -13.455933
    VMHICL          -13.382000
    MKLTPP          -13.327533
    MKKIEP          -13.287933
    VVYKDL          -13.117367
    VCYLCA          -13.082833
    CRLMDT          -13.053933
    LKEKMP          -12.977500
    WIKIGL          -12.945967
    NAKIEL          -12.737267
    LKRICP          -12.633200
    LKEMHP          -12.612767
    MFDLMP          -12.432233
    GWYTKL          -12.197333
    SFEIML          -12.135600
    VWRTLL          -11.770867
    VFDLCA          -11.594333
    AFYHQD          -11.052300
    RAHTLS          -10.348733
    VMHTDT           -9.228150