peptideseq  Interaction_Energy
    VWYIPL          -18.011767
    VWLMPL          -17.672767
    RWFIEY          -17.516900
    RWFIEY          -17.516900
    FWYLMP          -17.295433
    FWYLMP          -17.295433
    EWFIEF          -17.270433
    EWFIEF          -17.270433
    EWFIDF          -17.007800
    MWYLMP          -16.967133
    RWFKEY          -16.793500
    VWDLRY          -16.678233
    VWDLRY          -16.678233
    VWYLEA          -16.218400
    VWFIEL          -16.197600
    RALMKY          -16.164533
    KCYLRY          -16.116100
    EWDLRF          -15.989833
    EWDLRF          -15.989833
    VWDMPL          -15.934400
    VWDMPL          -15.934400
    VWDLRP          -15.924000
    VWEIMP          -15.774000
    VWEIMP          -15.774000
    RILMRR          -15.767533
    VWYICA          -15.730767
    VWYICA          -15.730767
    VWYICA          -15.730767
    VWYICA          -15.730767
    VWLMHP          -15.711367
    RILICL          -15.672733
    NWFICL          -15.672567
    LKHMPP          -15.654367
    LFHMPL          -15.576000
    LFHMPL          -15.576000
    NWFIEL          -15.499533
    RWDLMY          -15.477667
    RCFIEY          -15.428067
    VLKIMP          -15.385033
    VWFMEK          -15.375833
    RAYMPR          -15.371100
    VWYLCA          -15.367233
    VWYLCA          -15.367233
    VWYLCA          -15.367233
    VWYLCA          -15.367233
    VWFKEP          -15.361900
    MILIMP          -15.298500
    VWFMGL          -15.190267
    VWFMGL          -15.190267
    AFYIDF          -15.150433
    FWYLET          -15.072567
    FWYLET          -15.072567
    RILMCL          -14.972567
    RILMCL          -14.972567
    RILMCL          -14.972567
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    RCFICY          -14.851467
    RILMHR          -14.819733
    RILMHR          -14.819733
    VWDLMP          -14.800667
    VWDLMP          -14.800667
    VWDLMP          -14.800667
    VWDLMP          -14.800667
    VWDLMP          -14.800667
    VMHMFY          -14.750833
    VMHMFY          -14.750833
    VMHMFY          -14.750833
    VMHMFY          -14.750833
    VWDLEP          -14.740767
    VWDLEP          -14.740767
    TMHMPL          -14.721000
    RILMHP          -14.709800
    VILICA          -14.669733
    RCFKPL          -14.650933
    VMKIPL          -14.628833
    VMKIEY          -14.538667
    KMKIEY          -14.505733
    VMHMEY          -14.463267
    RCFIGY          -14.383800
    SFHMEY          -14.335133
    VFDLRY          -14.187533
    KFDLHY          -13.970167
    EWFIGD          -13.866300
    NLKIEC          -13.743733
    MILIET          -13.700333
    VWDLET          -13.479667
    CRLMDT          -13.053933
    NWDLEC          -12.939900
    RIDLMP          -12.838400
    VMHMCA          -12.729633
    LKEMHS          -11.279367