peptideseq  Interaction_Energy
    VWDLRP          -15.924000
    RILICL          -15.672733
    VWYLCA          -15.367233
    VWFMGL          -15.190267
    VWFMGL          -15.190267
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VWDLMP          -14.800667
    SFHMPL          -14.603233
    SFHMPL          -14.603233
    KFDLRY          -14.593533
    KFDLRY          -14.593533
    RCFMCY          -14.555433
    EVYKDF          -14.472367
    RCFMGY          -14.449700
    RCFMGY          -14.449700
    EVYKWF          -13.900167
    VWRICP          -13.807600
    NLKIEC          -13.743733
    RILMHS          -13.668633
    RILMHS          -13.668633
    RILMHS          -13.668633
    VWRICL          -13.660133
    VWRICL          -13.660133
    VWRICL          -13.660133
    GWYHQL          -13.618167
    LKEIMP          -13.608367
    LKEIMP          -13.608367
    EPMKWF          -13.592567
    WIKIEK          -13.567367
    WIKIEK          -13.567367
    RCRICY          -13.365800
    IDTLEM          -13.364867
    TFYLEN          -13.348033
    MKKIEP          -13.287933
    REAMGY          -13.266733
    VEAMGF          -13.173067
    NWPLCT          -13.138933
    CRLMDT          -13.053933
    CRLMDT          -13.053933
    CRLMDT          -13.053933
    GWHHQL          -13.045733
    EVHKWF          -13.029533
    EVHKWF          -13.029533
    MIPVHF          -13.024367
    MIPVHF          -13.024367
    MKDLRP          -12.890300
    MKDLRP          -12.890300
    RAFTRY          -12.862433
    FWYTKD          -12.845900
    FWYTKD          -12.845900
    VCRICF          -12.801933
    VWYQHA          -12.779067
    VWYQHA          -12.779067
    WIDLRK          -12.722833
    DFCIHR          -12.586433
    NALTFY          -12.536800
    AFYLET          -12.505333
    RIEYKL          -12.355633
    CWMSDF          -12.309300
    WLSIEK          -12.295700
    IPILCS          -12.289767
    MKRICL          -12.151367
    MKRICL          -12.151367
    NTLTFY          -12.132533
    PIKLGA          -12.112100
    PIKLGA          -12.112100
    CKYHDI          -12.110767
    DCKIHR          -12.056767
    RIEYKP          -11.927137
    RIEYKP          -11.927137
    RIEYKP          -11.927137
    RIEYKP          -11.927137
    EIYTLR          -11.892100
    LYFTRG          -11.824767
    SCMWQY          -11.823500
    IPILGS          -11.778933
    QNMVKP          -11.730600
    TIMRPN          -11.728933
    SFCKLG          -11.702867
    SFCKLG          -11.702867
    VMCKLG          -11.666433
    KSNMQH          -11.645733
    NVSIRC          -11.605667
    RGDLRK          -11.547233
    GPHHQL          -11.290833
    CPMSDF          -11.259200
    IPMQAW          -11.167100
    RAPTKY          -11.109633
    RAPTKY          -11.109633
    KFPAIY          -11.085833
    CVHSDF          -10.765333
    CPMSWF          -10.449333
    LYPTKG          -10.316100
    IPIQHS           -9.892353
    NMCWHQ           -9.847593
    TFYRVN           -9.412327
    MKHFDC           -9.272267
    TTGKEK           -8.601453