peptideseq  Interaction_Energy
    VWYIPL          -18.011767
    VWLMPL          -17.672767
    RWFIEY          -17.516900
    EWFIEF          -17.270433
    EWFIEF          -17.270433
    EWFIDF          -17.007800
    RWFKEY          -16.793500
    VWDLRY          -16.678233
    VWDLRY          -16.678233
    VWYLEA          -16.218400
    VWFIEL          -16.197600
    RALMKY          -16.164533
    KCYLRY          -16.116100
    EWDLRF          -15.989833
    EWDLRF          -15.989833
    VWDMPL          -15.934400
    VWDMPL          -15.934400
    VWDLRP          -15.924000
    VWEIMP          -15.774000
    VWYICA          -15.730767
    VWYICA          -15.730767
    RILICL          -15.672733
    LKHMPP          -15.654367
    LFHMPL          -15.576000
    LFHMPL          -15.576000
    NWFIEL          -15.499533
    VWFMEK          -15.375833
    RAYMPR          -15.371100
    VWYLCA          -15.367233
    VWYLCA          -15.367233
    VWYLCA          -15.367233
    VWYLCA          -15.367233
    MILIMP          -15.298500
    VWFMGL          -15.190267
    VWFMGL          -15.190267
    FWYLET          -15.072567
    FWYLET          -15.072567
    RILMCL          -14.972567
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    RCFICY          -14.851467
    RILMHR          -14.819733
    RILMHR          -14.819733
    VWDLMP          -14.800667
    VWDLMP          -14.800667
    VWDLMP          -14.800667
    VWDLMP          -14.800667
    VWDLMP          -14.800667
    VMHMFY          -14.750833
    VMHMFY          -14.750833
    VMHMFY          -14.750833
    VWDLEP          -14.740767
    TMHMPL          -14.721000
    RILMHP          -14.709800
    VWPVHF          -14.680933
    SFHMPL          -14.603233
    SFHMPL          -14.603233
    SFHMPL          -14.603233
    KFDLRY          -14.593533
    KFDLRY          -14.593533
    KFDLRY          -14.593533
    KFDLRY          -14.593533
    KFDLRY          -14.593533
    RCFMCY          -14.555433
    VMKIEY          -14.538667
    VMKIEY          -14.538667
    CRPMPL          -14.518500
    CRPMPL          -14.518500
    CRPMPL          -14.518500
    EVYKDF          -14.472367
    RCFMGY          -14.449700
    RCFMGY          -14.449700
    KKDLRY          -14.385500
    RILIMS          -14.369833
    RILIMS          -14.369833
    PIYMPA          -14.254233
    PIYMPA          -14.254233
    VWYTKL          -14.128967
    VWYTKL          -14.128967
    RCFKEY          -14.070267
    NLKIEC          -13.743733
    NLKIEC          -13.743733
    VWRICL          -13.660133
    CRLMDT          -13.053933
    VVYKEL          -12.988500
    LKEKMP          -12.977500
    LKEKMP          -12.977500
    LKEKMP          -12.977500
    VMHMCA          -12.729633
    AFYIGD          -12.131367
    RFDLMS          -12.024500
    WIKHQL          -11.318533
    LKEMHS          -11.279367
    MKDTPP          -10.526667