peptideseq  Interaction_Energy
    VWFIEL          -16.197600
    EWDLRF          -15.989833
    VWDMPL          -15.934400
    VWDLRP          -15.924000
    RILICL          -15.672733
    VWYLCA          -15.367233
    VWYLCA          -15.367233
    VWFMGL          -15.190267
    VWFMGL          -15.190267
    RILMCL          -14.972567
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    RCFICY          -14.851467
    VWDLMP          -14.800667
    VWDLMP          -14.800667
    VMHMFY          -14.750833
    VWDLEP          -14.740767
    SFHMPL          -14.603233
    SFHMPL          -14.603233
    KFDLRY          -14.593533
    KFDLRY          -14.593533
    RCFMCY          -14.555433
    EVYKDF          -14.472367
    RCFMGY          -14.449700
    RCFMGY          -14.449700
    KKDLRY          -14.385500
    VWYTKL          -14.128967
    RCFKEY          -14.070267
    PIHMPA          -14.025633
    VMHLMP          -13.922733
    EVYKWF          -13.900167
    VWRICP          -13.807600
    NLKIEC          -13.743733
    RILMHS          -13.668633
    RILMHS          -13.668633
    RILMHS          -13.668633
    VWRICL          -13.660133
    VWRICL          -13.660133
    VWRICL          -13.660133
    KKEIMP          -13.658133
    GWYHQL          -13.618167
    LKEIMP          -13.608367
    LKEIMP          -13.608367
    EPMKWF          -13.592567
    WIKIEK          -13.567367
    WIKIEK          -13.567367
    WIKIEK          -13.567367
    WIKIEK          -13.567367
    RCRICY          -13.365800
    IDTLEM          -13.364867
    TFYLEN          -13.348033
    TFYLEN          -13.348033
    MKKIEP          -13.287933
    REAMGY          -13.266733
    VEAMGF          -13.173067
    NWPLCT          -13.138933
    CRLMDT          -13.053933
    CRLMDT          -13.053933
    CRLMDT          -13.053933
    CRLMDT          -13.053933
    GWHHQL          -13.045733
    EVHKWF          -13.029533
    EVHKWF          -13.029533
    MIPVHF          -13.024367
    MIPVHF          -13.024367
    MFDLRP          -12.929133
    MKDLRP          -12.890300
    MKDLRP          -12.890300
    MKDLRP          -12.890300
    RAFTRY          -12.862433
    RAFTRY          -12.862433
    FWYTKD          -12.845900
    FWYTKD          -12.845900
    VCRICF          -12.801933
    VWYQHA          -12.779067
    VWYQHA          -12.779067
    VWYQHA          -12.779067
    WIDLRK          -12.722833
    MKKMGP          -12.683733
    FWRICD          -12.635300
    DFCIHR          -12.586433
    NALTFY          -12.536800
    AFYLET          -12.505333
    NALTPL          -12.457300
    RAYTLR          -12.444233
    RIEYKL          -12.355633
    SFKLGL          -12.199933
    VVHKWP          -12.149467
    RIEYKP          -11.927137
    RIEYKP          -11.927137
    EIPTKY          -11.427200
    RAPTKY          -11.109633
    KFPAIY          -11.085833
    RIHFDP          -10.931487
    LFPAIY          -10.855133
    TTGKRK           -9.646110
    MKEYKC           -9.330603
    TTGMGK           -8.843927