peptideseq  Interaction_Energy
    RWYIPR          -18.181533
    RWLMPL          -18.088300
    VWYIPL          -18.011767
    VWLMPL          -17.672767
    RWFIEY          -17.516900
    RWFIEY          -17.516900
    EWYIEF          -17.404500
    RWYLHP          -17.336233
    FWYLMP          -17.295433
    FWYLMP          -17.295433
    FWYLMP          -17.295433
    EWFIEF          -17.270433
    EWFIEF          -17.270433
    EWFIDF          -17.007800
    MWYLMP          -16.967133
    EWFMEF          -16.961800
    RWFKEY          -16.793500
    VWDLRY          -16.678233
    VWDLRY          -16.678233
    VWHMPL          -16.635300
    FWFLMP          -16.600800
    EWFIGF          -16.294000
    VWYLEA          -16.218400
    VWFIEL          -16.197600
    RALMKY          -16.164533
    KCYLRY          -16.116100
    EWDLRF          -15.989833
    EWDLRF          -15.989833
    VWDMPL          -15.934400
    VWDMPL          -15.934400
    VWDLRP          -15.924000
    VWEIMP          -15.774000
    VWEIMP          -15.774000
    RILMRR          -15.767533
    VWYICA          -15.730767
    VWYICA          -15.730767
    VWYICA          -15.730767
    VWYICA          -15.730767
    VWYICA          -15.730767
    VWYICA          -15.730767
    VWLMHP          -15.711367
    RILICL          -15.672733
    NWFICL          -15.672567
    LKHMPP          -15.654367
    LFHMPL          -15.576000
    LFHMPL          -15.576000
    VWDLMY          -15.574100
    NWFIEL          -15.499533
    RWDLMY          -15.477667
    RCFIEY          -15.428067
    VLKIMP          -15.385033
    VWFMEK          -15.375833
    VWFMEK          -15.375833
    RAYMPR          -15.371100
    VWYLCA          -15.367233
    VWYLCA          -15.367233
    VWYLCA          -15.367233
    VWYLCA          -15.367233
    VWFKEP          -15.361900
    VWFKEP          -15.361900
    MILIMP          -15.298500
    VAYMPL          -15.281100
    RAFMPR          -15.227767
    VWFMCA          -15.221033
    VWFMGL          -15.190267
    VWFMGL          -15.190267
    AFYIDF          -15.150433
    AFYIDF          -15.150433
    RILLHR          -15.076133
    FWYLET          -15.072567
    FWYLET          -15.072567
    VMHIPL          -15.055933
    MILMMP          -14.976933
    RILMCL          -14.972567
    RILMCL          -14.972567
    RILMCL          -14.972567
    RCYIGY          -14.888333
    NWFMGL          -14.866233
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    RILMHR          -14.819733
    VWDLMP          -14.800667
    VMHMFY          -14.750833
    TMHMPL          -14.721000
    RCFKPL          -14.650933
    VWDMMP          -14.645500
    NWYLEC          -14.612367
    VILMCL          -14.586500
    VMHMFP          -14.152400
    VWDLEA          -14.125300
    KFDLHY          -13.970167
    VWDLEC          -13.461733
    RCDLRY          -13.381667
    NMHICL          -13.167867
    CRLMDT          -13.053933
    VMDMPL          -12.570667