peptideseq  Interaction_Energy
    VWDLRP          -15.924000
    RILICL          -15.672733
    VWFMGL          -15.190267
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VWDLMP          -14.800667
    SFHMPL          -14.603233
    SFHMPL          -14.603233
    KFDLRY          -14.593533
    RCFMGY          -14.449700
    EVYKWF          -13.900167
    NLKIEC          -13.743733
    RILMHS          -13.668633
    RILMHS          -13.668633
    RILMHS          -13.668633
    VWRICL          -13.660133
    VWRICL          -13.660133
    GWYHQL          -13.618167
    LKEIMP          -13.608367
    LKEIMP          -13.608367
    WIKIEK          -13.567367
    RCRICY          -13.365800
    TFYLEN          -13.348033
    VEAMGF          -13.173067
    NWPLCT          -13.138933
    CRLMDT          -13.053933
    CRLMDT          -13.053933
    CRLMDT          -13.053933
    GWHHQL          -13.045733
    EVHKWF          -13.029533
    EVHKWF          -13.029533
    MIPVHF          -13.024367
    MIPVHF          -13.024367
    MKDLRP          -12.890300
    MKDLRP          -12.890300
    FWYTKD          -12.845900
    VWYQHA          -12.779067
    VWYQHA          -12.779067
    DFCIHR          -12.586433
    WLSIEK          -12.295700
    IPILCS          -12.289767
    MKRICL          -12.151367
    NTLTFY          -12.132533
    PIKLGA          -12.112100
    CKYHDI          -12.110767
    DCKIHR          -12.056767
    RIEYKP          -11.927137
    RIEYKP          -11.927137
    RIEYKP          -11.927137
    RIEYKP          -11.927137
    EIYTLR          -11.892100
    LYFTRG          -11.824767
    SCMWQY          -11.823500
    SFCKLG          -11.702867
    SFCKLG          -11.702867
    VMCKLG          -11.666433
    KSNMQH          -11.645733
    NVSIRC          -11.605667
    RGDLRK          -11.547233
    QNMVKC          -11.545333
    AIMRPT          -11.503267
    WMQHIY          -11.464933
    WMQHIY          -11.464933
    ILMQEN          -11.422000
    ILMQEN          -11.422000
    WQNLTC          -11.393633
    MKILTE          -11.357000
    ANMKEV          -11.312867
    IMTRKQ          -11.276367
    CPMSDF          -11.259200
    CPMSDF          -11.259200
    EVTLCS          -11.252867
    EVTLCS          -11.252867
    AIMRPS          -11.215117
    IPMQAW          -11.167100
    PLSLGA          -11.154967
    PLSLGA          -11.154967
    EVTLCT          -11.139333
    RAPTKY          -11.109633
    KFPAIY          -11.085833
    IPGKAW          -11.050567
    RAPYRY          -10.865317
    VMSWDF          -10.821800
    RVFPLN          -10.798033
    IEVQAT          -10.791500
    IDTRVM          -10.713900
    WIWPIK          -10.575400
    RAPYMY          -10.555347
    MRYSWF          -10.515433
    MKRMHS          -10.207367
    RCKHTV           -9.883550
    NMCWHQ           -9.847593
    EVTCQK           -9.544507
    MKPAIP           -9.489967
    MKHFDP           -9.212937
    TAGKEK           -9.179827
    QNDVCE           -8.379433
    PNHGWY           -7.753820
    SNPELG           -6.920890