peptideseq  Interaction_Energy
    RWFKEY          -16.793500
    VWYLEA          -16.218400
    VWFIEL          -16.197600
    RALMKY          -16.164533
    EWDLRF          -15.989833
    VWDMPL          -15.934400
    VWDLRP          -15.924000
    RILICL          -15.672733
    LFHMPL          -15.576000
    NWFIEL          -15.499533
    RAYMPR          -15.371100
    VWYLCA          -15.367233
    VWYLCA          -15.367233
    VWYLCA          -15.367233
    VWFMGL          -15.190267
    VWFMGL          -15.190267
    FWYLET          -15.072567
    RILMCL          -14.972567
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    VMHMPL          -14.863533
    RCFICY          -14.851467
    RILMHR          -14.819733
    VWDLMP          -14.800667
    VWDLMP          -14.800667
    VWDLMP          -14.800667
    VWDLMP          -14.800667
    VMHMFY          -14.750833
    VWDLEP          -14.740767
    TMHMPL          -14.721000
    VWPVHF          -14.680933
    SFHMPL          -14.603233
    SFHMPL          -14.603233
    KFDLRY          -14.593533
    KFDLRY          -14.593533
    KFDLRY          -14.593533
    RCFMCY          -14.555433
    EVYKDF          -14.472367
    RCFMGY          -14.449700
    RCFMGY          -14.449700
    KKDLRY          -14.385500
    VWYTKL          -14.128967
    RCFKEY          -14.070267
    MFDLRY          -14.048400
    PIHMPA          -14.025633
    VMHLMP          -13.922733
    EVYKWF          -13.900167
    VWRICP          -13.807600
    NLKIEC          -13.743733
    NLKIEC          -13.743733
    RILMHS          -13.668633
    RILMHS          -13.668633
    RILMHS          -13.668633
    RILMHS          -13.668633
    VWRICL          -13.660133
    VWRICL          -13.660133
    VWRICL          -13.660133
    KKEIMP          -13.658133
    GWYHQL          -13.618167
    LKEIMP          -13.608367
    LKEIMP          -13.608367
    EPMKWF          -13.592567
    WIKIEK          -13.567367
    WIKIEK          -13.567367
    WIKIEK          -13.567367
    WIKIEK          -13.567367
    WIKIEK          -13.567367
    VFYLEN          -13.455933
    VWPLCT          -13.405267
    RCRICY          -13.365800
    IDTLEM          -13.364867
    TFYLEN          -13.348033
    TFYLEN          -13.348033
    MKKIEP          -13.287933
    MKKIEP          -13.287933
    REAMGY          -13.266733
    VEAMGF          -13.173067
    VEAMGF          -13.173067
    NLKICC          -13.173067
    NWPLCT          -13.138933
    VCYLCA          -13.082833
    CRLMDT          -13.053933
    CRLMDT          -13.053933
    CRLMDT          -13.053933
    CRLMDT          -13.053933
    CRLMDT          -13.053933
    MIDLRP          -12.951767
    MKDLRP          -12.890300
    DFCIHR          -12.586433
    NALTPL          -12.457300
    VMHTLL          -11.660600
    RAYTLS          -11.231067
    RAPTKY          -11.109633
    KFPAIY          -11.085833
    KFPAIY          -11.085833
    KFPAIP          -10.265467
    CRPTDT          -10.251603
    AFYTKD           -9.900227
    SFPAIY           -9.879057